# CC-pa2

./: .project  Dockerfile  README.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/com/amazonaws/pa2/spark/: MLTrainSparkMlib.java  SparkML.java  SparkWinePrediction.java
