<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pa2</groupId>
  <artifactId>ShivaPA2</artifactId>
  <version>1.0.0</version>
  <dependencies>
  <dependency>
  	  <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.12</artifactId>
      <version>2.4.5</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-mllib -->
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-mllib_2.12</artifactId>
	    <version>2.4.5</version>
	</dependency>
<!--     <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk</artifactId>
      <version>1.11.256</version>
      <scope>compile</scope>
    </dependency> -->
    <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-core -->
	<!-- <dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-java-sdk-core</artifactId>
	    <version>1.11.802</version>
	</dependency> -->
	<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-sqs -->
	<!-- <dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-java-sdk-sqs</artifactId>
	    <version>1.11.802</version>
	</dependency> -->
	<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3 -->
	<!-- <dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-java-sdk-s3</artifactId>
	    <version>1.11.802</version>
	</dependency> -->
	<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-rekognition -->
	<!-- <dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-java-sdk-rekognition</artifactId>
	    <version>1.11.802</version>
	</dependency> -->
<!-- 	<dependency>
	  <groupId>com.amazonaws</groupId>
	  <artifactId>amazon-sqs-java-messaging-lib</artifactId>
	  <version>1.0.4</version>
	  <type>jar</type>
	</dependency> -->

  </dependencies>
<properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <build>
  <plugins>
   <!--  <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>fully.qualified.MainClass</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin> -->
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-shade-plugin</artifactId>
	    <version>2.3</version>
	    <executions>
	      <execution>
	        <phase>package</phase>
	        <goals>
	          <goal>shade</goal>
	        </goals>
	        <configuration>
	          <createDependencyReducedPom>false</createDependencyReducedPom>

              <filters>
                  <filter>
                      <artifact>*:*</artifact>
                      <excludes>
                          <exclude>META-INF/*.SF</exclude>
                          <exclude>META-INF/*.DSA</exclude>
                          <exclude>META-INF/*.RSA</exclude>
                      </excludes>
                  </filter>
              </filters>
	          <transformers>
	            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
	          </transformers>
	        </configuration>
	      </execution>
	    </executions>
  </plugin>
  </plugins> 
</build>
</project>